{
  "name": "test-lib",
  "version": "1.0.0",
  "description": "A unicorn that says hello world",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Helium1307/test-lib.git"
  },
  "keywords": [],
  "author": "Helio <heliofilho1307@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.6.2"
  }
}
